backends/auth/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "auth/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  App app = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }

  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }

  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  Database database = 1;
  Redis redis = 2;
}

message App {
  message ParamValidator {
    int64 username_min = 1;
    int64 username_max = 2;
    int64 password_min = 3;
    int64 password_max = 4;
  }

  message Cryptography {
    string server_salt = 1;
  }

  Cryptography cryptography = 1;
  ParamValidator param_validator = 2;
}
